/*Estilo global*/
body{
  font-family: "Fira Sans", Arial, sans-serif;
  color: #141414;
  margin: 0px;
}

h1, h2, h3, p{
  margin: 0px;
}

.logo{
  max-width: 100%;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
}

/*Header*/
.header{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.header-menu a{
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}

@media (max-width: 800px) {
  .header{
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a{
    background: #f5f5f5;
    border-radius: 4px;
  }
}

/*Introdução*/

.introducao{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1{
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/deco.svg") no-repeat center;
  position: absolute;
  top: 0px;
  z-index: -1;
  left: -40px;
  top: -15px;
}

.introducao p{
  font-size: 1.5rem;
  color: #52525252;
}

@media (max-width: 1000px){
  .introducao h1{
    font-size: 3rem;
  }
}

@media (max-width: 800px){
  .introducao {
   grid-template-columns: 1fr 1fr;
   gap: 40px;
  }
  .introducao h1{
    font-size: 2rem;
  }
  .introducao h1::before{
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px){
  .introducao{
    grid-template-columns: 1fr;
  }
}

/*Experiência*/

.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo{
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

.experiencia .subtitulo{
  color: #e0e0e0;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 60ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong{
  color: #141414;
}

.empresas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresas::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#283C70, #4D73D6);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: .875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: .875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .subtitulo{
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .empresa-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .empresa-ano::before{
    content: "Ano: ";
  }
}

@media (max-width: 400px){
  .empresas{
    grid-template-columns: 1fr;
  }
}

/*Formação*/

.formacao{
  background: #141414;
  color: #ffffff;
}

.formacao-container{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.formacao-container::after{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/deco.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.formacao .subtitulo{
  color: #000000;
  max-width: 5ch;
}

.formacao-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 60ch;
  margin-bottom: 60px;
  color: #a3a3a3;
}

.formacao-texto strong{
  color: #ffffff;
}

.facul-lista{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.facul{
  background: #000000;
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

.facul-tipo{
  font-size: .875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 10px;
}

.facul-curso{
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 60px;
  position: relative;
  flex: 1;
}

.facul-curso::before{
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#283C70, #4D73D6);
  position: absolute;
  left: -24px;
}

.facul-instituicao{
  font-size: 1.125rem;
  color: #a3a3a3;
}

.cursos{
  margin-bottom: 60px;
}

.formacao-extra h3{
  font-size: .875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao-extra h3::before{
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url("../img/icon-cursos.svg") no-repeat center center;
  position: absolute;
  left: -36px;
  top: -4px;
}

.cursos h3::before{
  background: url("../img/icon-cursos.svg") no-repeat center center;
}

.idiomas h3::before{
  background: url("../img/icon-idiomas.svg") no-repeat center center;
}

.formacao-extra li{
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span{
  color: #8f8f8f;
}

.cursos li{
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px){
  .formacao-container{
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }
  .formacao .subtitulo{
    color: #ffffff;
  }
  .formacao-texto{
    font-size: 1.25rem;
  }
  .formacao-extra h3::before{
    position: initial;
    margin-bottom: 10px;
  }
}

/*Footer*/

.footer{
  background: #000000;
}

.footer-container{
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.footer-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  color: #cccccc;
}

.footer-contato li{
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #ffffff;
  margin-bottom: 30px;
}

.footer-contato li a{
  color: #ffffff;
}

.footer-copy{
  grid-column: 1/ -1;
  font-size: 1.125rem;
  color: #8f8f8f;
}

@media (max-width: 800px){
  .footer-container{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li{
    font-size: 1.5rem;
  }
}